<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conferencia Buenos Aires</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

<!-- botones superiores -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container">
            <img src="img/codoacodo.png" alt="Logo" width="90" height="60" class="d-inline-block align-text-top">
          <a class="navbar-brand" href="Index.html">Conf Bs As</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">La conferencia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Los oradores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" href="#">El lugar y la fecha</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" href="#">Conviertete en orador</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <button class="btn btn-success" type="submit">Comprar tickets</button>
            </form>
          </div>
        </div>
      </nav>

<!-- carousel  -->

<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="3000">
        <img src="img/ba1.jpg" class="d-block w-100" alt="">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="img/ba2.jpg" class="d-block w-100" alt="">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="img/ba3.jpg" class="d-block w-100" alt="">
      </div>
    </div>
  </div>

<!-- Oradores -->

<H6 class="asd">CONOCE A LOS</H6>
<h2 class="oradores">ORADORES</h2>

<!-- Tarjetas -->

<div class="row row-cols-1 row-cols-3 g-4" style="margin-left: 100px;">
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="img/steve.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Steve Jobs</h5>
          <a href="#" class="btn btn-warning p-0">JavaScript</a>
          <a href="#" class="btn btn-primary p-0">React</a>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos numquam ea veniam? Omnis laudantium similique rerum obcaecati commodi iste fuga delectus atque optio nobis? Recusandae, voluptatum. Dicta similique sed illo doloribus facere, repudiandae pariatur labore voluptas doloremque quam deleniti, quas possimus fugiat minus enim aliquid quo ab quisquam numquam. Sapiente!</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="img/bill.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bill Gates</h5>
          <a href="#" class="btn btn-warning p-0">JavaScript</a>
          <a href="#" class="btn btn-primary p-0">React</a>
          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum dolor architecto, nisi, et eveniet eligendi dignissimos consequuntur, corrupti voluptatem aspernatur labore cum enim iure tempora cumque perferendis repudiandae quasi voluptates!</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
        <img src="img/ada.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ada Lovelace</h5>
          <a href="#" class="btn btn-secondary p-0">Negocios</a>
          <a href="#" class="btn btn-danger p-0">Startups</a>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius beatae nesciunt repudiandae earum soluta est magnam similique quo, minima voluptatem voluptatibus, obcaecati, quaerat vero qui! In tempore nostrum possimus dolorum omnis dolore laborum vitae perspiciatis.</p>
        </div>
      </div>
    </div>
      </div>
    </div>
  </div>

<!-- imagenes -->

<div class="container-fluid" style="padding-right: 1%">
  <div class="row">
    <div class="col" style="margin-top: 50px; padding-left: 0%;">
      <img src="img/honolulu.jpg" alt="" style="width: 100%; height: 450px;">
    </div>
    <div class="col" style="background-color: gray; color: white; margin-top: 50px; padding-left: 1%; text-align:justify ;">
      <h1>Bs As - Octubre</h1>
      <p>Buenos aires es la provincia y localidad mas grande del estado de Argentina, en los Estados Unidos. Honolulu es la mas sureña de entre las principales cuidades estadounidenses. Aunque el nombre de Honolulu se refiere al area urbana en la costa sureste de la isla de Oahu, la cuidad y el condado de Honolulu han formado una cuidad-condado consolidada que cubre toda la cuidad (aproximadamente 600 km2 de superficie).
      </p>
      <div class="row">
      <button class="btn btn-warning p-1 " style="width: fit-content; margin-left: 2%;">Conoce mas</button>
      </div>
    </div>
  </div>
</div>

<!-- oradores -->
<h6 class="asd">CONVIERTETE EN UN</h6>
<h1 class="oradores">ORADOR</h1>
<h6 class="asd">Anotate como orador para dar una charla ignite. Cuentanos de que quieres hablar!</h6>

<!-- formulario -->

<div class="row" style="padding-left: 100px; padding-right: 100px;">
  <div class="col">
    <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre">
  </div>
  <div class="col">
    <input type="text" class="form-control" placeholder="Apellido" aria-label="Apellido">
  </div>
</div>
<div class="mb-3 mt-2" style="padding-left: 100px; padding-right: 100px;">
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="5">Sobre que quieres hablar?</textarea>
</div>
<div style="padding-left: 100px; padding-right: 100px;">
  <p>Recuerda incluir un titulo para tu charla</p>
</div>
<div class="row">
  <button class="btn btn-success" style="margin-left: 8%; width: 84%;">Conoce mas</button>
  </div>

<!-- bottom -->

<footer>
  <div class="container-fluid text-center" style="background-color: rgb(25, 71, 133); margin-top: 1%;">
    <div class="row row-cols-7">
      <div class="col">
      <a href="#" div class="col" style="text-decoration: none; color: white;">Preguntas frecuentes</div>
      <div class="col">
      <a href="#" div class="col" style="text-decoration: none; color: white;">Contactenos</div>
        <div class="col">  
      <a href="#" div class="col" style="text-decoration: none; color: white;">Prensa</div>
        <div class="col">
      <a href="#" div class="col" style="text-decoration: none; color: white;">Conferencias</div>
        <div class="col">
      <a href="#" div class="col" style="text-decoration: none; color: white;">Terminos y condiciones</div>
        <div class="col">
      <a href="#" div class="col" style="text-decoration: none; color: white;">Privacidad</div>
        <div class="col">
      <a href="#" div class="col" style="text-decoration: none; color: white;">Estudiantes</div>
        <div class="col">
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>